<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<h1>Tabele-Kornel Nawrocki</h1>
<h2>klasa 1p</h2>
<hr>
<li><a href="tabela1.html">Tabela bez obramowania</a></li>
<li><a href="tabela2.html">Tabela z obramowaniem</a></li>
<li><a href="tabela3.html">Tabela z komórkami scalonymi w poziomie</a></li>
<li><a href="tabela4.html">Tabela z komórkami scalonymi w pionie</a></li>
<li><a href="tabela5.html">Tabela "Odstylowana" 1</a></li>
<li><a href="tabela6.html">Tabela "Odstylowana" 2</a></li>
</body>
</html>