<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Tabela 1</title>
</head>
<body>
<h1>Tabela 1</h1>
<table>
  <tr>
    <th>nagłówek 1</th>
      <th>nagłówek2</th>
  </tr>
  <tr>
      <td>wiersz 1, komórka 1</td>
      <td>wiersz 1, komórka 2</td>
  </tr>
    <tr>
        <td>wiersz 2, komórka 1</td>
        <td>wiersz 2, komórka 2</td>
    </tr>
</table>
<a href="index.html" >Powrót do menu</a>
</body>
</html>