<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabela 4</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<h1>Tabela 4</h1>
<table border="1">
    <tr>
        <th>nagłówek 1</th>
        <th>nagłówek2</th>
    </tr>
    <tr>
        <td>wiersz 1, komórka 1</td>
        <td rowspan="2">wiersz 1, komórka 2</td>
    </tr>
    <tr>
        <td>wiersz 2, komórka 1</td>
    </tr>
</table>
<a href="index.html" >Powrót do menu</a>
</body>
</html>